# FileContextCore

./: .gitignore  .travis.yml  FileContextCore.sln  LICENSE  README.md
ASPNETDemo/: ASPNETDemo.csproj  Program.cs  Startup.cs
ASPNETDemo/Data/: Db.cs  User.cs
ASPNETDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETDemo/Pages/Shared/: _Layout.cshtml
ASPNETDemo/Properties/: launchSettings.json
AspNetOAuth/: AspNetOAuth.csproj  Program.cs  Startup.cs  appsettings.json
AspNetOAuth/Data/: ApplicationDbContext.cs
AspNetOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetOAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetOAuth/Pages/Shared/: _Layout.cshtml
AspNetOAuth/Properties/: launchSettings.json
Example/: Example.csproj  Program.cs
Example/Data/: Context.cs  NewContext.cs
Example/Data/Entities/: Content.cs  GenericTest.cs  Messurement.cs  User.cs
FileContextCore/: .editorconfig  .gitignore  Check.cs  CodeAnnotations.cs  DictionaryExtensions.cs  DisposableExtensions.cs  ExpressionExtension.cs  FileContextCore.csproj  FileContextCoreCert.snk  Key.pfx  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  StringHelper.cs  key.snk
FileContextCore-Tests/: FileContextCore-Tests.csproj  TransactionTests.cs
FileContextCore-Tests/Data/: Base.cs  Entry.cs  TestContext.cs
FileContextCore-Tests/Helper/: ModelCreator.cs
FileContextCore/Diagnostics/: FileContextEventId.cs
FileContextCore/Diagnostics/Internal/: FileContextLoggerExtensions.cs  FileContextLoggingDefinitions.cs
FileContextCore/Extensions/: FileContextDatabaseFacadeExtensions.cs  FileContextDbContextOptionsExtensions.cs  FileContextServiceCollectionExtensions.cs
FileContextCore/Extensions/Internal/: FileContextLoggerExtensions.cs
FileContextCore/FileManager/: DefaultFileManager.cs  EncryptedFileManager.cs  IFileManager.cs  PrivateFileManager.cs
FileContextCore/Infrastructure/: FileContextDbContextOptionsBuilder.cs
FileContextCore/Infrastructure/Internal/: FileContextOptionsExtension.cs  FileContextScopedOptions.cs  FileContextSingletonOptions.cs  IFileContextScopedOptions.cs  IFileContextSingletonOptions.cs
FileContextCore/Metadata/Conventions/: FileContextConventionSetBuilder.cs
FileContextCore/Properties/: FileContextStrings.Designer.cs  FileContextStrings.Designer.tt  FileContextStrings.resx  InternalsVisibleTo.cs
FileContextCore/Properties/PublishProfiles/: FolderProfile.pubxml
FileContextCore/Query/Internal/: EntityProjectionExpression.cs  FileContextExpressionTranslatingExpressionVisitor.cs  FileContextGroupByShaperExpression.cs  FileContextLinqOperatorProvider.cs  FileContextProjectionBindingExpressionVisitor.cs  FileContextQueryContext.cs  FileContextQueryContextFactory.cs  FileContextQueryExpression.ResultEnumerable.cs  FileContextQueryExpression.cs  FileContextQueryModelVisitor.cs  FileContextQueryModelVisitorFactory.cs  FileContextQueryTranslationPostprocessor.cs  FileContextQueryTranslationPostprocessorFactory.cs  FileContextQueryableMethodTranslatingExpressionVisitor.cs  FileContextQueryableMethodTranslatingExpressionVisitorFactory.cs  FileContextShapedQueryCompilingExpressionVisitor.CustomShaperCompilingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitor.InMemoryProjectionBindingRemovingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileContextShapedQueryCompilingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitorFactory.cs  FileContextTableExpression.cs  IMaterializerFactory.cs  MaterializerFactory.cs  ShaperExpressionProcessingExpressionVisitor.cs  SingleResultShaperExpression.cs
FileContextCore/Serializer/: BSONSerializer.cs  CSVSerializer.cs  EXCELSerializer.cs  ISerializer.cs  JSONSerializer.cs  SerializerHelper.cs  XMLSerializer.cs
FileContextCore/Storage/: FileContextDatabaseRoot.cs
FileContextCore/Storage/Internal/: FileContextDatabase.cs  FileContextDatabaseCreator.cs  FileContextStore.cs  FileContextStoreCache.cs  FileContextStoreCacheExtensions.cs  FileContextStoreStorage.cs  FileContextTable.cs  FileContextTableFactory.cs  FileContextTableSnapshot.cs  FileContextTransaction.cs  FileContextTransactionManager.cs  FileContextTypeMapping.cs  FileContextTypeMappingSource.cs  IFileContextDatabase.cs  IFileContextStore.cs  IFileContextStoreCache.cs  IFileContextTable.cs  IFileContextTableFactory.cs
FileContextCore/StoreManager/: DefaultStoreManager.cs  EXCELStoreManager.cs  IStoreManager.cs
FileContextCore/ValueGeneration/Internal/: FileContextIntegerValueGenerator.cs  FileContextIntegerValueGeneratorCache.cs  FileContextIntegerValueGeneratorFactory.cs  FileContextValueGeneratorSelector.cs  IFileContextIntegerValueGenerator.cs  InMemoryIntegerValueGenerator.cs
src/Example/: Example.csproj  Program.cs
src/Example/Data/: Context.cs
src/Example/Properties/: AssemblyInfo.cs
src/FileContextCore/: FileContextCore.csproj
src/FileContextCore/CombinedManager/: ExcelManager.cs  ICombinedManager.cs  SerializerManager.cs
src/FileContextCore/Extensions/: FileContextDbContextOptionsExtensions.cs  FileContextServiceCollectionExtensions.cs
src/FileContextCore/FileManager/: DefaultFileManager.cs  EncryptedFileManager.cs  IFileManager.cs
src/FileContextCore/Helper/: ArrayHelper.cs  OptionsHelper.cs  PropertyHelper.cs  QueryHelper.cs
src/FileContextCore/Infrastructure/: FileContextModelSource.cs  FileContextOptionsExtension.cs
src/FileContextCore/Properties/: AssemblyInfo.cs
src/FileContextCore/Query/: FileContextEntityQueryModelVisitor.cs  FileContextEntityQueryModelVisitorFactory.cs  FileContextMaterializerFactory.cs  FileContextQueryContextFactory.cs  IMaterializerFactory.cs
src/FileContextCore/Serializer/: CSVSerializer.cs  ISerializer.cs  JSONSerializer.cs  XMLSerializer.cs
(+33 files in other folders)
