<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>FileContextCoreCert.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.2</Version>
    <Company>morrisjdev</Company>
    <Authors>morrisjdev</Authors>
    <Description>File provider for Entity Framework Core (to be used for development purposes)</Description>
    <Copyright>Copyright © Morris Janatzek</Copyright>
    <Title>FileContextCore</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://morrisj.net/storage/morrisjdev_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/morrisjdev/FileContextCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;FileContext;FileDB;JSON;XML;CSV;ELSX;Excel</PackageTags>
    <PackageProjectUrl>https://github.com/morrisjdev/FileContextCore</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
